<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        text-align: center;
      }

      .flag {
        width: 100%;
        height: 600px;
        background-color: #ce0f26;
      }

      .flag > p {
        font-size: 80px;
        color: white;
        position: relative;
        top: 5%;
      }
      .flag > div > div {
        height: 300px;
        background-color: #042868;
      }
      div div p {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        margin-left: 43%;
        margin-top: -2%;
        font-size: 70px;
        top: 50px;
        position: relative;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
