* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 100px;
}

.menu {
  display: flex;
  list-style: none;
}

li {
  padding: 0 5px;
  cursor: pointer;
}

.main {
  display: flex;
  background-color: #f9f9ff;
  padding: 50px;
}

.details .intro {
  font-size: 20px;
}

.details .name {
  font-size: 50px;
  margin: 25px 0;
  font-weight: 600;
}

.details .desc {
  max-width: 65%;
}

.discover-btn,
.Details-btn {
  padding: 15px 40px;
  background-color: #64b9fc;
  color: white;
  border: none;
  margin-top: 30px;
  font-weight: 800;
  font-size: 15px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about {
  display: flex;
  /* padding: 0 150px; */
}

.personal-detail {
  font-size: 30px;
  font-weight: bold;
  padding: 20px 0;
}

.about-desc {
  margin-top: 10px;
  max-width: 65%;
}

.about-details {
  display: flex;
  align-items: center;
}

#full-menu {
  text-align: center;
  margin: 50px 0;
}
#full-menu p {
  width: 50%;
  margin: 0 auto;
}

#services {
}

#card-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 30%;
  height: 200px;
  margin-top: 40px;
  padding-top: 20px;
}

.card a {
  text-decoration: none;
  color: black;
}

.card p {
  max-width: 80%;
  margin: 20px;
  color: darkgray;
}

.card img {
  height: 30px;
  margin-bottom: 15px;
}

#stats {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #71a8fd;
  color: white;
  height: 300px;
}

#stats h2 {
  font-weight: 900;
  font-size: 45px;
}

#stats div {
  margin: 20px 80px;
}

#projects-heading {
  text-align: center;
  margin: 80px;
}

.project-menu {
  display: flex;
  justify-content: center;
}

.project-menu li {
  list-style: none;
  text-align: center;
  padding: 0 20px;
  cursor: pointer;
}

li:hover {
  color: #64b9fc;
}

.projects-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: 40px 0;
  padding-top: 20px;
  justify-content: center;
}

.projects-card {
  margin: 0 20px;
}

.projects-card p:nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
}

.projects-card p:nth-child(3) {
  margin-bottom: 10px;
}

#feedback {
  background-color: #f9f9ff;
  padding: 100px 0;
}

#feedback-heading {
  text-align: center;
  margin-bottom: 50px;
}

.moving-cards {
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
}
.moving-card1,
.moving-card2 {
  display: flex;
  /* border: 1px solid black; */
  width: 35%;
  background-color: white;
  margin: 0 5px;
}

.moving-cards img {
  width: 50%;
  border-radius: 50%;
  margin: 25px 0px 0px 20px;
}

.moving-cards p {
  padding: 10px 0;
}

.arrows img {
  height: 30px;
  border-radius: 0;
  background-color: white;
}

.plan-section {
  text-align: center;
  margin: 100px 0;
  background-color: white;
}

#plan-heading {
  padding: 100px 0;
}

.circle {
  /* font-size: 70px;
    padding: 50px; */
  /* border-radius: 50%;
    background-color: #64b9fc;
    width: 20px; */
}

.circle p {
  font-size: 50px;
  padding: 40px;
  border-radius: 50%;
  background-color: #b7cdde;
  height: 140px;
  width: 140px;
  margin-bottom: 20px;
}

.price-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-card {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  background-color: #f9f9ff;
  padding: 50px 0;
  margin-bottom: 100px;
}

.price-card:hover {
  background-color: #4483e0;
  color: white;
  scale: 1.1;
  transition-duration: 0.5s;
}

.card-name {
  margin-bottom: 20px;
}

.card-description p {
  margin: 20px 0;
}

.price-card h3 {
  margin-top: 10px;
  font-size: 40px;
}

.latest-post-heading {
  text-align: center;
  max-width: 80%;
  margin: 100px auto;
}

.latest-post-heading p {
}

.post-cards {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
}

.post-card1,
.post-card2,
.post-card3 {
  margin: 0 20px;
}

.post-card1 > img,
.post-card2 > img,
.post-card3 > img {
  width: 100%;
  height: 280px;
}
.post-image {
  display: flex;
  justify-content: space-between;
}

.posted-by {
  display: flex;
  align-items: center;
}

.posted-by img {
  border-radius: 50%;
  margin: 5px 10px;
}

.post-time {
  display: flex;
  align-items: center;
  margin: 10px;
}
.post-time img {
  width: 20px;
  margin-right: 5px;
}

.post-time p {
  padding: 0 10px;
}

.post-description {
  margin-top: 30px;
  margin-bottom: 50px;
}

.about-me h3,
.about-me p,
.newsletter h3,
.newsletter p {
  margin: 15px 0;
}

.about-me img {
  width: 20px;
}

.socials img {
  height: 20px;
}

.sponcers {
  height: 200px;
  width: 100%;
  background: linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponcers h2 {
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  font-size: 20px;
  background-color: #04091e;
  color: white;
  padding: 10% 0;
}

.footer p {
  color: #b7b3af;
}

.about-me {
  width: 40%;
}

.about-me h3,
.about-me p {
  margin: 20px 0;
  color: ;
}

.newsletter h3,
.newsletter p {
  margin: 20px 0;
}

.newsletter input {
  padding: 10px 50px;
}

.follow-me h3,
.follow-me p {
  margin: 20px 0;
}

.socials img {
  background-color: white;
}
